<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:#00ff99;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:#00ff99;
  color: white;
}
.div1{
	height: 4ss00px;
	width: 1200px;
	border: 1px solid red;
	margin-left: 150px;
	margin-top: 50px;
}
.div2{
	height: 380px;
	width: 1200px;
	border: 1px solid red;
	margin-left: 150px;
	
}
.main-div{
	height: 200px;
	width: 1200px;
	border: 1px solid red;
	margin-left: 150px;
	display: flex;
}
#leftbox { 
    float:left;    
    border: 1px solid red;
    width:600px; 
    height:400px; 
    margin-left: 150px
} 
#rightbox{ 
    float:left;  
    width:598px; 
    height:400px; 
    border: 1px solid red;
} 
#leftbox1 { 
    float:left;    
    border: 1px solid red;
    width:590px; 
    height:550px; 
    margin-left: 150px;
    margin-top: 20px;
} 
#rightbox1{ 
    float:left;  
    width:588px; 
    height:550px; 
    border: 1px solid red;
    margin-top: 20px;
    margin-left: 20px;
} 
.h1{
	margin-left: 20px;
}
.btn{
	float: right;
	height: 50px;
	width: 300px;
	background-color:#00ff99;
	border: 1px solid white;
	font-size: 25px;
	color: white;
	margin-top: -65px;
	margin-left: -100px
	font-weight:bold;
}
.btn1{
	float:right;
	height: 50px;
	width: 300px;
	background-color:white;
	border: 1px solid white;
	font-size: 25px;
	color: #00ff99;
	font-weight: bold;
	
}
.para1{
	margin-left: 20px;
	font-size: 15px;
	font-weight: bold;
}
.img
{
	height: 230px;
	width: 350px;
	margin-left: 20px;
	margin-bottom: 20px;

}
.h2{
	margin-left: 20px;
	margin-top: 10px;
}
.add-div{
	display: flex;
}
.logo{
	width: 20px;
	height: 20px;
	margin-left: -325px;
	font-size: 30px;

}
.logo1{
	width: 20px;
	height: 20px;
	float: right;
}
.logo-div{
	margin-top: 50px;
}
.leftbox{
	height: 280px;
	width: 300px;
	border: 0.5px solid #B5B7DA;
	margin-top: 10px;
	margin-left: 5px;

}
.middlebox{
	height: 280px;
	width: 300px;
	border: 0.5px solid #B5B7DA;
	margin-top: 10px;
	margin-left: 5px;
}
.rightbox{
	width:550px;
	height: 280;
	border: 0.5px solid #B5B7DA;
	margin-top: 10px;
	margin-left: 20px;
}
.div2-inner{
	display: flex;
}
.h4{
	float: right;
	color: dodgerblue;
	margin-top: -50px;

}
.h4-1{
	margin-left: 8px;
}
.btn2{

	height: 50px;
	width: 250px;
	background-color:#00ff99;
	border: 1px solid white;
	font-size: 25px;
	color: white;
	font-weight:bold;
	position: absolute;
	margin-left: 20px;
	margin-top: 20px;
}
.btn3{
	height: 50px;
	width: 350px;
	background-color:white;
	border: 2px solid #00ff99;
	font-size: 25px;
	color: #00ff99;
	font-weight:bold;
	position: absolute;
	margin-left: 20px;
	margin-top: 20px;

}
.cal{
	height: 80px;
	width: 80px;
	opacity: 0.5;
	float: left;
	margin-top: -10px;
}
.cal-div{
	display: flex;
}
.line{
	width: 550px;
	color: dodgerblue;
}
.cal-div{

}  
.student{
	height: 50px;
	width: 60px;
	opacity: 0.5;
	float: left;
	margin-top: 2px;
}       
            

</style>
</head>
<body>


<div class="topnav">
  <a class=#home">Home</a>
  <a href="#news">Produkte</a>
  <a href="#about">Kalender</a>
  <a href="#contact">Schuler</a>
  <a href="#about">Kollegen</a>
  <a href="#news">Buchungen</a>
  <a href="#contact">Fortschritt</a>
</div>

<div class="div1">
	<h1 class="h1">Ubersicht deiner Fahrschulen</h1>
	<button class="btn" type="button" >Profilvorschau</button>
	<button class="btn1" type="button" >Profile bearbeiten</button>
	<p class="para1">Jede fahrschule hat unterschiedliche Bedurfnisse an ein ubersichtliches dashboard. Auf dieser Seite findest<br>eine Ubersicht aller Funktionen und wertvolle tipps, um deine fahrschule besser online zu prasentieren</p>
    <div class="add-div">
	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\car.jpg" class="img">
	<h1 class="h2">Fahrschule Achselpeter</h1>
	
	<div class="logo-div">
	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\loc.png" class="logo"><strong>&nbsp; &nbsp; &nbsp;Seddiner Strabe 7 | 10135</strong><br><br>
	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\phone.png" class="logo"><strong>&nbsp; &nbsp; &nbsp;(030) 51 &nbsp;65&nbsp; 64&nbsp;26<strong><br><br>
	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\person.png" class="logo"><strong>&nbsp; &nbsp; &nbsp;Achsel Peter Senior<strong><br><br>
	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\email.png" class="logo"><strong>&nbsp; &nbsp; &nbsp;achsel@peter.net<strong><br><br>
	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\website.png" class="logo"><strong>&nbsp; &nbsp; &nbsp;achselpetervollinfahrt.de<strong><br>
	</div>

	</div>
</div>



<div class="div2">
    <h1 class="h1">Verbessere dein Profil</h1>
    <h4 class="h4">Mehr Tipps anzeigen &nbsp; &nbsp; &nbsp;</h4>
    <div class="div2-inner">

	<div class="leftbox">
		<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\cancel.png" class="logo1">
		<h4 class="h4-1"><strong> Lade hochwertige Bilder deiner <br>fahrschule hoch</strong></h4>
		<p style="font-size: 13px ;padding-left:20px;padding-top: 20px">Aktuell nutzt du eines unserer beispeil- <br>bilder. Um mehr vertrauen fur potenzielle <br>Fahrschuler zu schaffen, empfehlen wir <br> dir eigene Bilder hochzuladen</p>
		<button class="btn2" type="button"  >Bilder hinzufugen</button>

	</div>

	<div class="middlebox"><img src="C:\Users\SHUBHAM\Desktop\SYMB\img\cancel.png" class="logo1">
		<h4 class="h4-1"> Lade deine kollegen zu drivEddy ein</h4>
		<p style="font-size: 13px ;padding-left:20px;padding-top: 36px">Um von unserer Software bestmoglich zu <br>profitieren, nutzen all deine Kollegen<br> drivEddy. Hier kannst du sie ganz einfach einladen</p>
		<button class="btn2" type="button"  >Kollegen einladen</button>


	</div>

	<div class="rightbox">
		<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\cancel.png" class="logo1">
		<h4 class="h4-1"> Erstelle fuhrerscheinpakete mit Preisersparnis</h4>
		<p style="font-size: 13px ;padding-left:20px;padding-top: 36px">Mach dein Angebot fur Fahrschuler attraktiver in dem du Preisvorteile durch<br>Paketbuchungen anbietest. Du bekommst dadurch einen geringeren<br>Gesamtpresis, hast jedoch sofort die gesamte Summe und kannst deinen<br>Cashflow besser planen</p>
		<button class="btn3" type="button"  ><strong>Neue Pakete hinzufugen</strong></button>

	</div>

	</div>
</div>




        <div id = "boxes"> 
           
              
                <div id = "leftbox">
            	<h1 class="h1">Stundenanfragen</h1>
            	<h4 class="h4">Alle Anfragen &nbsp; &nbsp; &nbsp;</h4>

            	<div class="cal-div">
            	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\cal.jfif" class="cal">
            	<p> <strong style="color: dodgerblue"> Achsel </strong> mochte mit <strong style="color:#00ff99 "> Peter </strong> um 12:00 Uhr eine <strong style="color: dodgerblue"> Uberlandfahrt </strong> machen</p>
            	</div>
            	<hr class="line">

                 <div class="cal-div2">
            	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\cal.jfif" class="cal">
            	<p> <strong style="color: dodgerblue;"> Peter </strong> mochte mit <strong style="color:#00ff99 "> Silke </strong> um 11:00 Uhr eine <strong style="color: dodgerblue"> Basisubungsstunde </strong> machen</p>
            	</div>
            	<hr class="line">

            	<div class="cal-div3">
            	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\cal.jfif" class="cal">
            	<p> <strong style="color: dodgerblue;"> Rick </strong> mochte mit <strong style="color:#00ff99 "> Morty </strong> um 09:00 Uhr eine <strong style="color: dodgerblue"> Uberlandfahrt </strong> machen</p>
            	</div>
            	<hr class="line">
                 



                </div>
                <div id = "rightbox">
            	<h1 class="h1">Schuleranfragen</h1>
            	<h4 class="h4">Alle Anfragen | Alle Products &nbsp; &nbsp; &nbsp;</h4>

            	<div class="cal-div">
            	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\boy.png" class="student">
            	<p> <strong style="color: dodgerblue"> Kelvin Ray </strong> mochte<strong style="color:#00ff99 "> Klasse B </strong> absolvieren </p>
            	</div>
            	<hr style="margin-top: 25px;width: 550px;color: dodgerblue">
                <div>
            	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\boy.png" class="student">
            	<p> <strong style="color: dodgerblue">Alvarez Acid Gonezales</strong> mochte<strong style="color:#00ff99 "> Klasse B </strong> absolvieren </p>
            	</div>

            	<hr style="margin-bottom: 30px;width: 550px;color: dodgerblue">

            	<div class="cal-div">
            	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\boy.png" class="student">
            	<p> <strong style="color: dodgerblue"> Jordy Jamesson </strong> mochte einen<strong style="color:#00ff99 "> Auffrischungskurs </strong> absolvieren </p>
            	</div>
            	<hr style="margin-top: 25px;width: 550px;color: dodgerblue">



            </div> 
              
          
        </div>

        <div id = "boxes1"> 
           
              
            <div id = "leftbox1">
            	<h1 class="h1">Kalender</h1>
            	<h4 class="h4">Kalender | Heute &nbsp; &nbsp; &nbsp;</h4>

            	<div class="cal-div">
            	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\cal.jfif" class="cal">
            	<p> <strong style="color: dodgerblue"> Achsel </strong> mochte mit <strong style="color:#00ff99 "> Peter </strong> um 12:00 Uhr eine <strong style="color: dodgerblue"> Uberlandfahrt </strong> machen</p>
            	</div>
            	<hr class="line">

                 <div class="cal-div2">
            	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\cal.jfif" class="cal">
            	<p> <strong style="color: dodgerblue;"> Peter </strong> mochte mit <strong style="color:#00ff99 "> Silke </strong> um 11:00 Uhr eine <strong style="color: dodgerblue"> Basisubungsstunde </strong> machen</p>
            	</div>
            	<hr class="line">

            	<div class="cal-div3">
            	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\cal.jfif" class="cal">
            	<p> <strong style="color: dodgerblue;"> Rick </strong> mochte mit <strong style="color:#00ff99 "> Morty </strong> um 09:00 Uhr eine <strong style="color: dodgerblue"> Uberlandfahrt </strong> machen</p>
            	</div>
            	<hr class="line">

            	<div class="cal-div2">
            	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\cal.jfif" class="cal">
            	<p> <strong style="color: dodgerblue;"> Peter </strong> mochte mit <strong style="color:#00ff99 "> Silke </strong> um 11:00 Uhr eine <strong style="color: dodgerblue"> Basisubungsstunde </strong> machen</p>
            	</div>
            	<hr class="line">

            	<div class="cal-div3">
            	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\cal.jfif" class="cal">
            	<p> <strong style="color: dodgerblue;"> Rick </strong> mochte mit <strong style="color:#00ff99 "> Morty </strong> um 09:00 Uhr eine <strong style="color: dodgerblue"> Uberlandfahrt </strong> machen</p>
            	</div>
            	
                


            </div>  
              
            <div id = "rightbox1">
            	 
            	<h1 class="h1">Schulerfortschritt</h1>
            	<h4 class="h4">Alle Anfragen | Alle Products &nbsp; &nbsp; &nbsp;</h4>

            	<div class="cal-div">
            	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\boy.png" class="student">
            	<p> <strong style="color: dodgerblue"> Alee Schuler </strong> </p></div>
            	<hr style="margin-top: 25px;width: 550px;color: dodgerblue">
                
                <div>
            	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\boy.png" class="student">
            	<p> <strong style="color: dodgerblue">Denise Diesel</strong></p></div>

            	<hr style="margin-bottom: 30px;width: 550px;color: dodgerblue">

            	<div class="cal-div">
            	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\boy.png" class="student">
            	<p> <strong style="color: dodgerblue"> Gunter golf </strong> </p>
            	</div>
            	<hr style="margin-top: 25px;width: 550px;color: dodgerblue">

            	<div class="cal-div">
            	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\boy.png" class="student">
            	<p> <strong style="color: dodgerblue"> Ryanna Romeo</strong> </p>
            	</div>
            	<hr style="margin-top: 25px;width: 550px;color: dodgerblue">

            	<div class="cal-div">
            	<img src="C:\Users\SHUBHAM\Desktop\SYMB\img\boy.png" class="student">
            	<p> <strong style="color: dodgerblue"> Matso Bishy</strong> </p>
            </div>
            	


 

            </div> 


              
          
        </div>
</body>
</html>